[bumpversion]
current_version = 0.9.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:python_dynamodb_lock/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests
max-line-length = 120
ignore = E303, E201, E202, E701

[aliases]

